# kotlin-native-app-practice-cupcake

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/cupcake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
app/src/main/java/com/example/cupcake/test/: ViewModelTests.kt
app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
gradle/wrapper/: gradle-wrapper.properties
